<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(233,278)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="S'"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="Transmission Gate"/>
    <comp lib="1" loc="(280,340)" name="Transmission Gate"/>
    <comp lib="1" loc="(310,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(210,280)" name="NOT Gate"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,280)" to="(310,280)"/>
  </circuit>
</project>
