<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(80,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(260,360)" name="NOT Gate"/>
    <comp lib="2" loc="(510,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(510,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(200,210)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(120,380)" to="(460,380)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,310)" to="(390,310)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,130)" to="(450,130)"/>
    <wire from="(260,360)" to="(450,360)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,230)" to="(300,400)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,400)" to="(590,400)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(80,210)" to="(120,210)"/>
  </circuit>
</project>
