<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Gates" name="0"/>
  <lib desc="#Base" name="1">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="2">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="1" map="Button2" name="Menu Tool"/>
    <tool lib="1" map="Button3" name="Menu Tool"/>
    <tool lib="1" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="1" name="Poke Tool"/>
    <tool lib="1" name="Edit Tool"/>
    <tool lib="1" name="Wiring Tool"/>
    <tool lib="1" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="2" name="Pin"/>
    <tool lib="2" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="NOT Gate"/>
    <tool lib="0" name="AND Gate"/>
    <tool lib="0" name="OR Gate"/>
    <tool lib="0" name="XOR Gate"/>
    <tool lib="0" name="NAND Gate"/>
    <tool lib="0" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="2" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="2" loc="(180,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(200,180)" name="Multiplexer"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
  </circuit>
</project>
