<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Wiring" name="2">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="2" name="Pin"/>
    <tool lib="2" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1645,410)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="w4"/>
    </comp>
    <comp lib="0" loc="(1666,470)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="w5"/>
    </comp>
    <comp lib="0" loc="(186,982)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="w8"/>
    </comp>
    <comp lib="0" loc="(191,945)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="w7"/>
    </comp>
    <comp lib="0" loc="(197,782)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="w6"/>
    </comp>
    <comp lib="0" loc="(724,462)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="w2"/>
    </comp>
    <comp lib="0" loc="(728,536)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="w3"/>
    </comp>
    <comp lib="0" loc="(731,353)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="w1"/>
    </comp>
    <comp lib="1" loc="(1020,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,540)" name="AND Gate"/>
    <comp lib="1" loc="(1590,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,370)" name="OR Gate"/>
    <comp lib="1" loc="(1680,680)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1720,390)" name="AND Gate"/>
    <comp lib="1" loc="(1740,450)" name="AND Gate"/>
    <comp lib="1" loc="(320,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="AND Gate"/>
    <comp lib="1" loc="(460,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(720,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1050,330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1090,450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1190,380)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1240,790)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1370,600)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1440,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1440,760)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1440,860)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1510,1020)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(250,1160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(360,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(390,780)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(550,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(840,390)" name="Constant"/>
    <comp lib="2" loc="(840,860)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(940,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,910)" name="Constant"/>
    <comp lib="3" loc="(1000,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1000,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1570,850)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(490,830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(690,860)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(910,380)" name="Multiplexer"/>
    <comp lib="4" loc="(1120,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1510,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,820)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1010,850)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(1300,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1360,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(350,1030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(530,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(1420,540)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1460,540)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1500,540)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1500,810)" name="Hex Digit Display">
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1540,540)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1540,970)" name="Hex Digit Display">
      <a name="label" val="MachineState"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(250,1110)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(380,550)" name="Hex Digit Display"/>
    <comp lib="6" loc="(420,550)" name="Hex Digit Display"/>
    <comp lib="6" loc="(460,550)" name="Hex Digit Display"/>
    <comp lib="6" loc="(720,810)" name="Hex Digit Display"/>
    <comp lib="6" loc="(760,810)" name="Hex Digit Display">
      <a name="label" val="MemoryAddress"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(800,810)" name="Hex Digit Display"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1000,420)" to="(1030,420)"/>
    <wire from="(1020,330)" to="(1020,400)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(1020,520)" to="(1090,520)"/>
    <wire from="(1030,420)" to="(1030,450)"/>
    <wire from="(1030,420)" to="(1080,420)"/>
    <wire from="(1030,450)" to="(1090,450)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(1120,410)" to="(1160,410)"/>
    <wire from="(1140,540)" to="(1190,540)"/>
    <wire from="(1160,380)" to="(1160,410)"/>
    <wire from="(1160,380)" to="(1190,380)"/>
    <wire from="(1160,410)" to="(1280,410)"/>
    <wire from="(1190,440)" to="(1190,540)"/>
    <wire from="(1190,440)" to="(1300,440)"/>
    <wire from="(1240,790)" to="(1270,790)"/>
    <wire from="(1250,940)" to="(1270,940)"/>
    <wire from="(1270,610)" to="(1270,790)"/>
    <wire from="(1270,790)" to="(1270,860)"/>
    <wire from="(1270,860)" to="(1270,940)"/>
    <wire from="(1270,860)" to="(1360,860)"/>
    <wire from="(1280,410)" to="(1280,420)"/>
    <wire from="(1280,420)" to="(1300,420)"/>
    <wire from="(1290,1160)" to="(1360,1160)"/>
    <wire from="(1290,460)" to="(1290,1160)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(130,120)" to="(130,950)"/>
    <wire from="(130,120)" to="(1840,120)"/>
    <wire from="(130,950)" to="(400,950)"/>
    <wire from="(1330,1110)" to="(1390,1110)"/>
    <wire from="(1330,480)" to="(1330,1110)"/>
    <wire from="(1340,880)" to="(1340,1000)"/>
    <wire from="(1340,880)" to="(1360,880)"/>
    <wire from="(1360,420)" to="(1370,420)"/>
    <wire from="(1360,900)" to="(1360,1160)"/>
    <wire from="(1370,420)" to="(1370,600)"/>
    <wire from="(1370,420)" to="(1410,420)"/>
    <wire from="(1370,600)" to="(1370,760)"/>
    <wire from="(1390,560)" to="(1420,560)"/>
    <wire from="(1390,570)" to="(1460,570)"/>
    <wire from="(1390,580)" to="(1500,580)"/>
    <wire from="(1390,590)" to="(1540,590)"/>
    <wire from="(1390,920)" to="(1390,1110)"/>
    <wire from="(1410,290)" to="(1410,420)"/>
    <wire from="(1410,420)" to="(1470,420)"/>
    <wire from="(1420,540)" to="(1420,560)"/>
    <wire from="(1420,860)" to="(1440,860)"/>
    <wire from="(1440,440)" to="(1470,440)"/>
    <wire from="(1440,760)" to="(1460,760)"/>
    <wire from="(1460,540)" to="(1460,570)"/>
    <wire from="(1460,720)" to="(1460,760)"/>
    <wire from="(1460,760)" to="(1460,840)"/>
    <wire from="(1460,850)" to="(1500,850)"/>
    <wire from="(150,200)" to="(150,990)"/>
    <wire from="(150,200)" to="(1780,200)"/>
    <wire from="(150,990)" to="(650,990)"/>
    <wire from="(1500,540)" to="(1500,580)"/>
    <wire from="(1500,810)" to="(1500,850)"/>
    <wire from="(1500,850)" to="(1570,850)"/>
    <wire from="(1510,1020)" to="(1540,1020)"/>
    <wire from="(1510,420)" to="(1530,420)"/>
    <wire from="(1510,430)" to="(1550,430)"/>
    <wire from="(1530,350)" to="(1530,420)"/>
    <wire from="(1530,350)" to="(1570,350)"/>
    <wire from="(1540,540)" to="(1540,590)"/>
    <wire from="(1540,970)" to="(1540,1020)"/>
    <wire from="(1550,390)" to="(1550,430)"/>
    <wire from="(1550,390)" to="(1570,390)"/>
    <wire from="(1550,430)" to="(1560,430)"/>
    <wire from="(1570,550)" to="(1570,830)"/>
    <wire from="(1570,550)" to="(1770,550)"/>
    <wire from="(1580,560)" to="(1580,830)"/>
    <wire from="(1580,560)" to="(1780,560)"/>
    <wire from="(1590,430)" to="(1690,430)"/>
    <wire from="(1590,570)" to="(1590,830)"/>
    <wire from="(1590,570)" to="(1790,570)"/>
    <wire from="(1600,580)" to="(1600,830)"/>
    <wire from="(1600,580)" to="(1800,580)"/>
    <wire from="(1610,590)" to="(1610,830)"/>
    <wire from="(1610,590)" to="(1810,590)"/>
    <wire from="(1620,370)" to="(1670,370)"/>
    <wire from="(1620,410)" to="(1620,830)"/>
    <wire from="(1620,410)" to="(1670,410)"/>
    <wire from="(1630,470)" to="(1630,830)"/>
    <wire from="(1630,470)" to="(1690,470)"/>
    <wire from="(1640,740)" to="(1640,830)"/>
    <wire from="(1650,740)" to="(1650,830)"/>
    <wire from="(1660,740)" to="(1660,830)"/>
    <wire from="(1670,740)" to="(1670,830)"/>
    <wire from="(1680,640)" to="(1680,680)"/>
    <wire from="(1680,640)" to="(1840,640)"/>
    <wire from="(1680,740)" to="(1680,830)"/>
    <wire from="(1690,740)" to="(1690,830)"/>
    <wire from="(1700,740)" to="(1700,830)"/>
    <wire from="(1710,740)" to="(1710,830)"/>
    <wire from="(1720,390)" to="(1730,390)"/>
    <wire from="(1720,740)" to="(1720,830)"/>
    <wire from="(1730,250)" to="(1730,390)"/>
    <wire from="(1740,450)" to="(1750,450)"/>
    <wire from="(1750,220)" to="(1750,450)"/>
    <wire from="(1770,210)" to="(1770,550)"/>
    <wire from="(1780,200)" to="(1780,560)"/>
    <wire from="(1790,190)" to="(1790,570)"/>
    <wire from="(180,170)" to="(180,790)"/>
    <wire from="(180,170)" to="(1810,170)"/>
    <wire from="(180,790)" to="(300,790)"/>
    <wire from="(1800,180)" to="(1800,580)"/>
    <wire from="(1810,170)" to="(1810,590)"/>
    <wire from="(1840,120)" to="(1840,640)"/>
    <wire from="(220,220)" to="(1750,220)"/>
    <wire from="(220,220)" to="(220,670)"/>
    <wire from="(220,670)" to="(220,920)"/>
    <wire from="(220,670)" to="(350,670)"/>
    <wire from="(220,920)" to="(320,920)"/>
    <wire from="(250,1110)" to="(370,1110)"/>
    <wire from="(250,1160)" to="(300,1160)"/>
    <wire from="(270,250)" to="(1730,250)"/>
    <wire from="(270,250)" to="(270,710)"/>
    <wire from="(270,710)" to="(270,890)"/>
    <wire from="(270,710)" to="(350,710)"/>
    <wire from="(270,890)" to="(320,890)"/>
    <wire from="(280,1000)" to="(280,1040)"/>
    <wire from="(280,1000)" to="(310,1000)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(300,1080)" to="(300,1160)"/>
    <wire from="(300,1080)" to="(340,1080)"/>
    <wire from="(300,1160)" to="(520,1160)"/>
    <wire from="(300,690)" to="(300,790)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(300,790)" to="(300,900)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(310,1000)" to="(410,1000)"/>
    <wire from="(310,930)" to="(310,1000)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(320,750)" to="(320,810)"/>
    <wire from="(320,750)" to="(550,750)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(340,720)" to="(340,860)"/>
    <wire from="(340,720)" to="(640,720)"/>
    <wire from="(340,860)" to="(430,860)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <wire from="(370,1090)" to="(370,1110)"/>
    <wire from="(370,1110)" to="(560,1110)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(380,550)" to="(380,620)"/>
    <wire from="(380,620)" to="(530,620)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(400,1040)" to="(410,1040)"/>
    <wire from="(400,690)" to="(470,690)"/>
    <wire from="(410,1000)" to="(410,1020)"/>
    <wire from="(410,1000)" to="(430,1000)"/>
    <wire from="(410,1020)" to="(410,1040)"/>
    <wire from="(410,1020)" to="(670,1020)"/>
    <wire from="(410,820)" to="(460,820)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(420,610)" to="(530,610)"/>
    <wire from="(430,840)" to="(430,860)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(450,930)" to="(480,930)"/>
    <wire from="(460,1000)" to="(1340,1000)"/>
    <wire from="(460,550)" to="(460,600)"/>
    <wire from="(460,600)" to="(530,600)"/>
    <wire from="(470,690)" to="(470,810)"/>
    <wire from="(480,870)" to="(480,930)"/>
    <wire from="(480,870)" to="(530,870)"/>
    <wire from="(490,830)" to="(500,830)"/>
    <wire from="(500,830)" to="(500,850)"/>
    <wire from="(500,850)" to="(530,850)"/>
    <wire from="(520,1160)" to="(690,1160)"/>
    <wire from="(520,890)" to="(520,1160)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(550,630)" to="(550,750)"/>
    <wire from="(550,750)" to="(610,750)"/>
    <wire from="(560,1110)" to="(1330,1110)"/>
    <wire from="(560,910)" to="(560,1110)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(610,750)" to="(610,850)"/>
    <wire from="(610,850)" to="(660,850)"/>
    <wire from="(640,720)" to="(1460,720)"/>
    <wire from="(640,720)" to="(640,870)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(650,930)" to="(650,990)"/>
    <wire from="(650,930)" to="(760,930)"/>
    <wire from="(660,180)" to="(1800,180)"/>
    <wire from="(660,180)" to="(660,470)"/>
    <wire from="(660,470)" to="(890,470)"/>
    <wire from="(670,1020)" to="(730,1020)"/>
    <wire from="(670,190)" to="(1790,190)"/>
    <wire from="(670,190)" to="(670,540)"/>
    <wire from="(670,540)" to="(970,540)"/>
    <wire from="(670,880)" to="(670,1020)"/>
    <wire from="(680,210)" to="(1770,210)"/>
    <wire from="(680,210)" to="(680,370)"/>
    <wire from="(680,370)" to="(800,370)"/>
    <wire from="(690,1160)" to="(960,1160)"/>
    <wire from="(690,860)" to="(840,860)"/>
    <wire from="(690,950)" to="(690,1160)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(720,810)" to="(720,890)"/>
    <wire from="(720,890)" to="(820,890)"/>
    <wire from="(720,950)" to="(760,950)"/>
    <wire from="(730,1020)" to="(870,1020)"/>
    <wire from="(730,970)" to="(730,1020)"/>
    <wire from="(730,970)" to="(760,970)"/>
    <wire from="(760,810)" to="(760,880)"/>
    <wire from="(760,880)" to="(820,880)"/>
    <wire from="(800,270)" to="(800,370)"/>
    <wire from="(800,270)" to="(980,270)"/>
    <wire from="(800,370)" to="(800,500)"/>
    <wire from="(800,500)" to="(970,500)"/>
    <wire from="(800,810)" to="(800,870)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(810,950)" to="(920,950)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(840,860)" to="(1010,860)"/>
    <wire from="(870,1020)" to="(1470,1020)"/>
    <wire from="(870,560)" to="(1090,560)"/>
    <wire from="(870,560)" to="(870,1020)"/>
    <wire from="(890,400)" to="(890,470)"/>
    <wire from="(890,470)" to="(890,520)"/>
    <wire from="(890,520)" to="(970,520)"/>
    <wire from="(910,380)" to="(980,380)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(920,410)" to="(970,410)"/>
    <wire from="(920,430)" to="(920,610)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(920,610)" to="(1270,610)"/>
    <wire from="(920,900)" to="(1010,900)"/>
    <wire from="(920,900)" to="(920,950)"/>
    <wire from="(940,290)" to="(1410,290)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(960,1160)" to="(1290,1160)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(960,920)" to="(1010,920)"/>
    <wire from="(960,920)" to="(960,1160)"/>
    <wire from="(970,910)" to="(1010,910)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(980,380)" to="(1100,380)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(990,760)" to="(1370,760)"/>
    <wire from="(990,760)" to="(990,940)"/>
    <wire from="(990,940)" to="(1010,940)"/>
  </circuit>
</project>
